name=EdSoftLED
version=1.4.1
author=Ed Nieuwenhuys
maintainer=Ed Nieuwenhuys,ednieuw@xs4all.nl
sentence=Arduino ESP32 board core version >=V3.2.0 library for controling single-wire-based SK6812 or WS2812 LED pixels and strip.
paragraph=Arduino board version V3 library for controling single-wire-based SK6812 or WS2812 LED pixels and strip.
category=Display
url=https://github.com/ednieuw/EdSoftLED
architectures=*
